<!-- An xsdconfig file must begin with a "config" element in the 
        http://www.bea.com/2002/09/xbean/config namespace. Also, be sure
        to declare any namespaces used to qualify types in your schema (here,
        the namespace corresponding to the pol prefix. -->
<xb:config xmlns:mi="http://informatik.unihalle.de/MiToBo_xml"
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
        name that should be generated. -->
    <xb:namespace uri="http://informatik.unihalle.de/MiToBo_xml">
        <xb:package>de.unihalle.informatik.MiToBo_xml</xb:package>
    </xb:namespace>

</xb:config>
